MyOrders/MyOrders/MyOrders/Pages/CestaPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Supermercado.Pages.CestaPages"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Mi Cesta"
            BindingContext="{Binding Main, Source={StaticResource Locator}}">

  <ListView
    ItemsSource="{Binding Productos}"
   SelectedItem="{Binding objItemSelected, Mode=TwoWay}"
   HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="8">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
              WidthRequest="50" HeightRequest="50" VerticalOptions="Start"
              Source="{Binding imguri }">
            </Image>
            <StackLayout Grid.Column="1">
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding nombre}"></Label>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding descripcion}"></Label>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MainColor}"
                Text="{Binding DeliveryDate, StringFormat='{0:yyyy/MM/dd}'}"></Label>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_add.png" Command="{Binding SaveProductoCesta}">
    </ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>
