MyOrders/MyOrders/MyOrders/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Supermercado.Pages.WelcomePage"
             BackgroundColor="{StaticResource MainColor}"
             Title="Mis Pedidos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  
  <ScrollView>
    <Image
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill"
                Source="http://www.intertropico.com/img/supermercado.png" />
    
  <StackLayout
    VerticalOptions="Center"
    HorizontalOptions="Center"
    Spacing="20">
    <Label 
      TextColor="White"
      FontSize="20"
      Text="Supermercado online"></Label>
    
     <StackLayout Padding="1,1,1,1" BackgroundColor="{StaticResource entry_border}">
    <Entry Text="{Binding user, Mode=TwoWay}" Placeholder="Email" Style="{StaticResource MyEntry}"></Entry>
     </StackLayout>
    
       
      <StackLayout Padding="1,1,1,1" BackgroundColor="{StaticResource entry_border}">
    <Entry Text="{Binding pass, Mode=TwoWay}" IsPassword="true" Placeholder="Password" Style="{StaticResource MyEntry}"></Entry>
     </StackLayout>
    
    <Button 
      Command="{Binding StartCommand}"
      HeightRequest="40"
      BorderRadius="20"
      BackgroundColor="White"
      TextColor="{StaticResource MainColor}"
      Image="supermercado.png"
      Text="Iniciar">
  </Button>
  </StackLayout>
  </ScrollView>

</ContentPage>
